{
  "name": "reviewpage-platform",
  "version": "1.0.0",
  "description": "ReviewPage survey platform with unified Express + React deployment",
  "scripts": {
    "build": "cd backend && npm ci && npm run build",
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}